# roche-limit

./: build.gradle  settings.gradle
src/main/java/: HelloWorld.java
src/main/kotlin/: Simulation.kt
src/main/kotlin/graphics/: Background.kt  Circle.kt  Color.kt  Color3.kt  Color4.kt  Drawable.kt  Vector2.kt  World.kt
src/sim/: main.m  step.asv  step.m  unit_vector.m
